--- /dev/null	2014-10-22 07:09:32.485182424 +0900
+++ foiltex-2.1.4b/Makefile	2014-10-22 14:46:14.395649696 +0900
@@ -0,0 +1,20 @@
+PACK=foiltex
+TEXMF=/usr/share/texmf
+foildir=$(CURDIR)/debian/$(PACK)${TEXMF}/tex/latex/$(PACK)
+foilsrc=$(CURDIR)/debian/$(PACK)${TEXMF}/source/latex/$(PACK)
+foildoc=$(CURDIR)/debian/$(PACK)/usr/share/doc/$(PACK)
+texmfdoc=$(CURDIR)/debian/$(PACK)/usr/share/texmf/doc/latex/$(PACK)
+
+build:
+
+install:
+	cp foiltex.* $(foildir)
+	cd $(foildir) ; latex foiltex.ins ; pdflatex foiltex.dtx ; \
+		pdflatex foiltex.dtx ; pdflatex foiltex.dtx
+	mv $(foildir)/sampfoil.tex $(foildir)/foiltex.pdf $(foildoc)
+	cp *.* $(foilsrc) ; rm -f $(foilsrc)/foiltex.pdf
+	cd $(texmfdoc) ; ln -s ../../../../doc/$(PACK)/foiltex.pdf .
+
+clean:
+	cd $(foildir) ; rm -f foiltex.log \
+		 foiltex.aux  foiltex.toc
